<?php
return [
    'registration' => [
        'createSuccess' => "Create Registration Successfully",
        'updateSuccess' => "Update Registration Successfully",
        'timeRegistrationNotExist' => "No registered time exists, tracking history has been changed.",
        'statusDisapproved' => "Your request has been disapproved. Please do not disturb the system.",
        'statusApproved' => "Your request has been approved. Please do not disturb the system.",
        'statusInvalid' => "Your request is invalid. Please do not disturb the system.",
        'statusNotSuitable' => "Your registration table has an inappropriate state in this case.",
        'success' => "Get information registration successfully.",
        'search' => "Search information successfully.",
        'updateStatus' => "Update status for registration successfully.",
        'invalidRegistration' => 'Registration Invalid',
        'error' => 'Bad Request',
        'duplicate' => 'Attributes mails for to and mails for cc has been matched.',
        'duplicateTime' => 'Time registration has been matched.',
        'badRequest' => 'Bad request',
        'trackInvalid' => 'The absence days has registered be not appropriate for browsing, please check back before browsing for this case.',
    ],
    'user' => [
        'success' => 'Get information user successfully.',
        'delete' => 'Delete user successfully.',
        'update' => 'Update user successfully.',
        'register' => 'You have successfully registered a member account.',
        'create' => 'Create user successfully.',
        'error' => 'Bad Request',
        'duplicateEmail' => 'This email has exist in system, please input another email.',
        'duplicatePhone' => 'This phone has exist in system, please input another email.',
    ],
    'track' => [
        'success' => 'Get information track successfully.',
        'errorStore' => 'Duplicate year current on the same a user.',
        'duplicate' => 'The system saved this user`s information this year.',
        'delete' => 'Delete track successfully.',
        'statistical' => 'Get information for statistical track successfully.',
        'create' => 'Create a track successfully.',
        'error' => 'Bad request',
        'newest' => 'Table Track has been updated.',
        'notExist' => 'Data not exist with your required',
    ],
    'type' => [
        'success' => 'Get information type successfully',
        'create' => 'Create a type successfully',
        'update' => 'Update a type successfully',
        'delete' => 'Delete a type successfully',
    ],
    'team' => [
        'success' => 'Get information team successfully',
        'create' => 'Create a team successfully',
        'update' => 'Update a team successfully',
        'delete' => 'Delete a team successfully',
    ],
    'position' => [
        'success' => 'Get information position successfully',
        'create' => 'Create a position successfully',
        'update' => 'Update a position successfully',
        'delete' => 'Delete a position successfully',
    ],
    'approver' => [
        'success' => 'Get information approver successfully',
        'create' => 'Create a approver successfully',
        'update' => 'Update a approver successfully',
        'delete' => 'Delete a approver successfully',
    ],
    'timeabsence' => [
        'success' => 'Get information time absence successfully',
        'create' => 'Create a time absence successfully',
        'update' => 'Update a time absence successfully',
        'delete' => 'Delete a time absence successfully',
    ],
]
?>
